"id" "X1996" "X1997" "X1998" "X1999" "X2000" "X2001" "X2002" "X2003" "X2004" "X2005" "X2006" "X2007" "X2008"
"1" 10017933 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"2" 10019057 "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"3" 10040331 "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"4" 10048219 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"5" 10055266 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"6" 10058257 "mover within gb" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"7" 20037457 "mover within gb" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"8" 10062386 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover"
"9" 10067248 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"10" 10078401 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"11" 10079556 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"12" 10080643 "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"13" 10080678 "mover within gb" "non-mover" "mover within gb" "mover within gb" "mover within gb" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover"
"14" 10081798 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"15" 10094083 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"16" 10094113 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"17" 10094148 "non-mover" "mover within gb" "mover within gb" "mover within gb" "non-mover" "mover within gb" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"18" 10094172 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"19" 10101942 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"20" 10101977 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"21" 10110879 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"22" 10110909 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"23" 10110933 "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"24" 10111999 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"25" 10112081 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"26" 10127666 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"27" 10138862 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover"
"28" 10138897 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover"
"29" 10141138 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"30" 40073157 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"31" 10142223 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"32" 10160132 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"33" 10163492 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"34" 10164243 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover"
"35" 10174699 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"36" 10174729 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"37" 10174753 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"38" 10179178 "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"39" 10183647 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "mover within gb"
"40" 10184767 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"41" 10188126 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"42" 10192603 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"43" 10193723 "mover within gb" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"44" 10193758 "mover within gb" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"45" 10198237 "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"46" 10211632 "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "mover within gb" "non-mover"
"47" 40109127 "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "mover within gb" "non-mover"
"48" 10212019 "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"49" 10212043 "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"50" 10253068 "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"51" 50111175 "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"52" 10254218 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"53" 10273212 "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "mover within gb" "non-mover" "non-mover"
"54" 10278842 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"55" 10301208 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"56" 10301232 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "mover within gb" "non-mover" "mover within gb"
"57" 10303472 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "mover within gb" "non-mover" "non-mover"
"58" 10303502 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "mover within gb" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover"
"59" 10313516 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"60" 10313559 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"61" 10318038 "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"62" 10319123 "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"63" 10319158 "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"64" 10319212 "non-mover" "non-mover" "non-mover" "mover within gb" "mover within gb" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"65" 10341501 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"66" 10347119 "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"67" 10347143 "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"68" 10347178 "non-mover" "mover within gb" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "mover within gb" "mover within gb" "non-mover"
"69" 10356061 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"70" 10356096 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"71" 10366148 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"72" 10366172 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"73" 10398619 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"74" 10403086 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"75" 10405321 "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"76" 10405356 "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"77" 10405399 "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"78" 10408681 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"79" 10408711 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"80" 10408789 "non-mover" "mover within gb" "mover within gb" "mover within gb" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover"
"81" 10409807 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"82" 10409831 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"83" 10418768 "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"84" 10418822 "mover within gb" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"85" 10440038 "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"86" 40216527 "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"87" 10453466 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"88" 10453504 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"89" 10478108 "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb"
"90" 10491562 "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover"
"91" 10500499 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"92" 10503846 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"93" 10503889 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"94" 10513922 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"95" 10515089 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"96" 10528482 "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"97" 10528512 "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"98" 10528547 "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover"
"99" 10532951 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover"
"100" 10541942 "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "non-mover" "mover within gb" "non-mover" "non-mover" "non-mover" "non-mover"
